PORT=5000
DB_URL=mongodb://localhost:27017/Rail_Helpline_Number
SECRET_KEY=admin@123


const express = require("express");
const mongoose = require("mongoose");
const bodyParser = require("body-parser");
const cors = require("cors");
require("dotenv").config(); // dotenv ko import karna

var routers = require('./routes/routes');
const bookingRoutes = require('./routes/routes');

const app = express();
const PORT = process.env.PORT || 5000; // PORT from environment variables

app.use(cors());
app.use(bodyParser.json());

// Database connection
const dbURL = process.env.DB_URL; // DB_URL from environment variables

mongoose.connect(dbURL, { useNewUrlParser: true, useUnifiedTopology: true });
mongoose.connection.once('open', () => {
  console.log('MongoDB connected successfully');
});

app.use('/', bookingRoutes);

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

app.use(routers);
